name=Adafruit GFX Library UTF8
version=1.4.8
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/agustisanchez/Adafruit-GFX-Library-UTF8
architectures=samd
